# boot0200523

./: FrmLogin.java  FrmProcure2.java  FrmRecipt.java  JAVA.xmind  pom.xml
AddNewPro/: FrmAddNewMain.java
AddOldPro/: FrmAddOldDetail.java  FrmAddOldMain.java
NewSciense/: FrmDuiHuaKuang.java  LunBo.java  MainDHK.java  Popu.java  SwingJTree.java
NewSciense/FenYe/: Frmold.java  MyUtil.java  PagerFrame.java  PagerUtils.java
SystemSetup/: FrmEmployeeInfor.java  FrmSupplier.java
dao/: EmployeeDAO.java  JinHuoDAO.java  RepertoryDAO.java  RepertoryFenYeDAO.java  StockDAO.java  SupplierDAO.java  WareHouseDAO.java
entity/: Employee.java  JinHuo.java  Repertory.java  Stock.java  Supplier.java  WareHouse.java
src/main/java/com/student/demo/: DemoApplication.java
src/main/java/com/student/demo/controller/: GradeController.java  OrderController.java
src/main/java/com/student/demo/model/dao/: Adc.java  CategoryDao.java  CourseDao.java  GradeDao.java  OrdersDao.java  OrdetailsDao.java  ProductDao.java
src/main/java/com/student/demo/model/mapper/: CourseMapper.java  GraderMapper.java  OrdersMapper.java  OrdetailsMapper.java  StudentMapper.java  TremMapper.java
src/main/java/com/student/demo/pojo/: Category.java  Course.java  Coursegrade.java  Grade.java  Orders.java  Ordetails.java  Product.java  Student.java  Term.java
src/main/java/com/student/demo/services/: GradeServices.java  OrderDetailservices.java  OrdersService.java  ProductServices.java  StudentServices.java
src/main/java/com/student/demo/util/: CorsConfig.java  MyResult.java
src/main/resources/: application.yml
src/main/resources/mappers/: CourseMapper.xml  gradeMapper.xml  ordersMapper.xml  ordetailsMapper.xml  studentMapper.xml  tremMapper.xml
ui/: Cashier2.java  FrmAdd.java  FrmCashier.java  FrmChaEr.java  FrmCommodityinformation.java  FrmGhsXuanFu2.java  FrmInventory.java  FrmInventoryAdd.java  FrmLogin.java  FrmModify.java  FrmProcure2.java  FrmProcureUpdatePrice.java  FrmRecipt.java  FrmShenHe.java  FrmWarehouse.java  ShouYing.java  ZuJie2.java
ui/AddNewPro/: FrmAddNewMain.java
ui/AddOldPro/: FrmAddOldDetail.java  FrmAddOldMain.java
ui/PurchaseRecipt/: FrmDetailSearch.java  FrmPurMain.java  FrmTuiHuo.java
ui/SystemSetup/: FrmEmpAddEmp.java  FrmEmpFindEmp.java  FrmEmpUpdateEmp.java  FrmEmployeeInfor.java  FrmProAddPro.java  FrmProManage.java  FrmProTiaoJIa.java  FrmProUpdatePro.java  FrmSupAddSup.java  FrmSupFindSup.java  FrmSupUpdateSup.java  FrmSupplier.java  FrmVIP.java  FrmVIPAddVIP.java  FrmVIPGradeVIP.java  FrmVIPUpdateVIP.java
新建文件夹 (2)/dao/: RepertoryDAO.java
新建文件夹 (2)/ui/: FrmAdd.java  FrmCommodityinformation.java  FrmInventory.java  FrmInventoryAdd.java  FrmModify.java  FrmWarehouse.java
